net = denoisingNetwork('DnCNN');
myDir = 'data';
resultDir = 'results_DnCNN';
filePattern = fullfile(myDir);
myFiles = dir(filePattern);


files = dir(myDir);
isSubdir = [files.isdir] & ~ismember({files.name}, {'.', '..'});
subdirs = strings(sum(isSubdir), 1);
idx = 1;
for i = 1:length(files)
    if isSubdir(i)
        subdirs(idx) = fullfile(myDir, files(i).name);
        idx = idx + 1;
    end
end

AVGPSNR = zeros(1,size(subdirs,1));
AVGSSIM= zeros(1,size(subdirs,1));
AVGTimes = zeros(1,size(subdirs,1));

for xx = 1:size(subdirs,1)
myDir = subdirs(xx);
resultDirAverage = strcat(resultDir,'\',subdirs(xx));
if ~exist(resultDirAverage, 'dir')
    mkdir(resultDirAverage);
end

ext         =  {'*.jpeg','*.png','*.bmp','*.tiff'};
filePaths   =  [];
for i = 1 : length(ext)
    myFiles = cat(1,myFiles, dir(fullfile(myDir,ext{i})));
end
PSNRs = zeros(1,length(filePaths));
SSIMs = zeros(1,length(filePaths));
Names = {};
numberOfFiles = length(filePaths);
Times = zeros(1,length(filePaths));
for i = 1:numberOfFiles
      baseFileName = myFiles(k).name;
      fullFileName = fullfile(myDir, baseFileName);
      if length(baseFileName) > 3
        I = imread(fullFileName) ;
        if size(I, 3) == 3
            I = rgb2gray(I);
        end
        denoisedI = denoiseImage(I,net);
        fprintf('%d. %s\n',k-2, baseFileName);
        denoisedName = strcat(resultDir,"\denoised_",baseFileName);
        imwrite(denoisedI,denoisedName)
            PSNRs(i) = PSNRCur;
    SSIMs(i) = SSIMCur;
    Times(i) = endTime;
    Names{end+1} = filePaths(i).name;
      end
      Names = Names';
PSNRs = PSNRs';
SSIMs = SSIMs';
Times = Times';
T= table(Names,PSNRs,SSIMs,Times);
writetable(T,strcat(resultDirAverage,'/results.csv'));
AVGPSNR(xx) = mean(PSNRs);
AVGSSIM(xx) = mean(SSIMs);
AVGTimes(xx) = mean(Times);
end

AVGPSNR=AVGPSNR';
AVGSSIM=AVGSSIM';
AVGTimes=AVGTimes';
T= table(AVGPSNR,AVGSSIM,AVGTimes);
writetable(T,strcat(resultDir,'/DnCNNtResults.csv'));



end